# shiori

./: .gitignore  README.md  app.js  gradle.properties  index.html  manifest.webmanifest  report_baton_not_displayed.md  service-worker.js  settings.gradle.kts  shiori-journal-v15.html  shiori-spec.md  styles.css
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wineda/shiori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wineda/shiori/: MainActivity.kt  ShioriApplication.kt
app/src/main/java/com/wineda/shiori/data/backup/: BackupData.kt  BackupFileManager.kt  BackupRepository.kt
app/src/main/java/com/wineda/shiori/data/export/: AnalysisPrompts.kt  MarkdownExporter.kt
app/src/main/java/com/wineda/shiori/data/local/: ShioriDatabase.kt
app/src/main/java/com/wineda/shiori/data/local/dao/: JournalDao.kt  MemoDao.kt
app/src/main/java/com/wineda/shiori/data/local/entity/: JournalEntity.kt  MemoEntity.kt
app/src/main/java/com/wineda/shiori/data/local/preferences/: BackupPreferences.kt
app/src/main/java/com/wineda/shiori/data/repository/: DateMappers.kt  JournalRepository.kt  MemoRepository.kt
app/src/main/java/com/wineda/shiori/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wineda/shiori/domain/model/: Journal.kt  Memo.kt  MemoTag.kt
app/src/main/java/com/wineda/shiori/domain/usecase/: CreateBackupUseCase.kt  ExportMarkdownUseCase.kt  GetLastBackupInfoUseCase.kt  GetTodayJournalUseCase.kt  GetYesterdayBatonUseCase.kt  RestoreBackupUseCase.kt  SaveJournalUseCase.kt  SaveMemoUseCase.kt
app/src/main/java/com/wineda/shiori/navigation/: ShioriDestinations.kt  ShioriNavHost.kt
app/src/main/java/com/wineda/shiori/ui/archive/: ArchiveDetailScreen.kt  ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/wineda/shiori/ui/calendar/: CalendarPickerScreen.kt  CalendarPickerViewModel.kt
app/src/main/java/com/wineda/shiori/ui/components/: ShioriScaffoldBits.kt
app/src/main/java/com/wineda/shiori/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/wineda/shiori/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wineda/shiori/ui/memo/: MemoScreen.kt  MemoViewModel.kt
app/src/main/java/com/wineda/shiori/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wineda/shiori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wineda/shiori/ui/write/: WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/wineda/shiori/util/: DateText.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wineda/shiori/: ExampleUnitTest.kt
app/src/test/java/com/wineda/shiori/data/backup/: BackupDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockups/: aiya.html
