# Project-wide Gradle settings.

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Use AndroidX (REQUIRED for modern Android projects)
android.useAndroidX=true

# Avoid auto-pulling support library aliases (improves build performance)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Parallel project execution
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=false

# Caching
org.gradle.caching=true
